* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

body {
  font-family: "Poppins", sans-serif;
  line-height: 1.6;
  margin: 0;
}

h2 {
  font-size: 2rem;
  font-weight: 600;
  color: #1d1c1c;
  margin-bottom: 1rem;
}

nav {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #413f3f;
  z-index: 99;
}

.nav_content {
  max-width: var(--max-width);
  margin: auto;
  padding: 1.5rem 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav .logo a {
  font-size: 1.5rem;
  font-weight: 600;
  color: #f8f6f6;
  transition: 0.3s;
}

ul {
  display: flex;
  align-items: center;
  gap: 1rem;
  list-style: none;
  transition: left 0.3s;
}

ul li a {
  padding: 0.5rem 1rem;
  border: 2px solid transparent;
  text-decoration: none;
  font-weight: 600;
  color: #fbfafa;
  transition: 0.3s;
}
ul li a:hover {
  color: var(--primary-color-dark);
}

.menu-toggle {
  display: none;
  flex-direction: column;
  justify-content: space-between;
  height: 20px;
  cursor: pointer;
}

.menu-toggle span {
  width: 25px;
  height: 3px;
  background-color: #fff;
}

@media (max-width: 768px) {
  .menu-toggle {
      display: flex;
  }

  nav ul {
      position: absolute;
      top: 60px;
      left: 0;
      width: 100%;
      background-color: #333;
      flex-direction: column;
      padding: 1rem;
      transform: translateX(-100%);
      transition: transform 0.3s ease-in-out;
  }

  nav ul.active {
      transform: translateX(0);
  }
}

#About {
  background-color: #b3b2b2;
}

.About_container {
  min-height: 100vh;
  max-width: var(--max-width);
  margin: auto;
  padding: 8rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 8rem;
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.subtitle {
  letter-spacing: 2px;
  color: #4d4c4c;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.title {
  font-size: 2.5rem;
  font-weight: 400;
  line-height: 3rem;
  color: #2c2b2b;
  margin-bottom: 1rem;
}

.title span {
  font-weight: 600;
}

.deskripsi {
  line-height: 1.5rem;
  color: #333;
  margin-bottom: 2rem;
}

.gambar {
  display: grid;
}

.gambar img {
  width: min(25rem, 90%);
  border-radius: 100%;
}

#gallery {
  padding: 15px;
  border-radius: 30px;
  background-color: #ffffff;
  margin: 20px;
  box-shadow: 0 5px 15px rgba(15, 15, 15, 0.1);
}

#gallery img {
  border-radius: 5px;
  transition: transform 0.3s ease-in-out;
}

#gallery img:hover {
  transform: translateY(-5px);
}

.gallery-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 1rem;
}

.gallery-item {
  position: relative;
  overflow: hidden;
}

.gallery-item img {
  width: 100%;
  height: auto;
  transition: transform 0.3s ease;
}

.gallery-item:hover img {
  transform: scale(1.1);
}

#blog article {
  background: #fff;
  margin-bottom: 20px;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease-in-out;
}

#blog article:hover {
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
}

#blog h1 {
  background: #3a3838;
  color: #f9f9f9;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

#blog h1:hover {
  transform: scale(1.01);
}

#blog h2 {
  color: #333;
}

#blog p {
  font-size: 0.9rem;
  line-height: 1.5;
}

#blog a {
  background: #a29f9f;
  color: #ffffff;
  font-size: 1.5rem;
  text-align: center;
  display: block;
  text-decoration: none;
  padding: 2px 2px;
  border-radius: 4px;
  transition: background 0.3s ease-in-out;
}


#blog a:hover {
  background: #333;
}

.blog-pagination {
  display: flex;
  justify-content: center;
  margin-top: 1rem;
}

.blog-pagination a {
  display: inline-block;
  padding: 0.5rem 1rem;
  margin: 0 0.25rem;
  background-color: #333;
  color: #fff;
  text-decoration: none;
  border-radius: 4px;
  transition: background-color 0.3s ease;
}

.blog-pagination a:hover {
  background-color: #555;
}

#contact {
  background-color: #333;
  padding: 10px;
  margin: px;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
  animation: fadeInUp 2s ease-out;
}

#contact:hover {
  transform: translate(+5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

#contact h2 {
  color: #e9e2e2;
}

#contact img {
  animation: fadeInUp 2s ease-out;
  margin-left: 16px;
  background-color: #f7f5ef;
  padding: 4px;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin-bottom: 4px;
  animation: fadeInUp 2s ease-out;
}

#contact img:hover {
  transform: translate(+5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

#contact p {
  background-color: #b8b8b5;
  padding: 10px;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
  margin-right: 15px;
  margin-left: 15px;
  animation: fadeInUp 2s ease-out;
}

#contact p:hover {
  transform: translate(+5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.lightbox {
  display: none;
  position: fixed;
  z-index: 999;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
}

.lightbox-image {
  max-width: 90%;
  max-height: 80%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.lightbox-close {
  position: absolute;
  top: 10px;
  right: 25px;
  color: #fff;
  font-size: 35px;
  cursor: pointer;
}

body.dark-mode {
  background-color: #333;
  color: #fff;
}

@media (max-width: 768px) {

  /* Navigation */
  .nav_content {
    padding: 0.5rem;
    max-width: 800px;
    margin: 0 auto;
  }

  .menu-toggle {
    display: flex;
  }

  nav ul {
    position: absolute;
    top: 60px;
    left: 0;
    width: 100%;
    background-color: #333;
    flex-direction: column;
    padding: 1rem;
    transform: translateX(-100%);
    transition: transform 0.3s ease-in-out;
  }

  nav ul.active {
    transform: translateX(0);
  }

  /* About Section */
  .About_container {
    padding: 4rem 1rem;
    grid-template-columns: 1fr;
    gap: 2rem;
  }
  
  .gambar img {
    width: 100%;
    max-width: 300px;
    margin: 0 auto;
    border-radius: 100px;
    grid-template-columns: 1fr;
  }

  /* Gallery Section */
  #gallery {
    padding: 10px;
  }

  .gallery_container {
    padding: 0;
    grid-template-columns: 1fr;
  }

  .gambar {
    gap: 1rem;
    justify-content: center;
  }

  /* Blog Section */
  #blog article {
    padding: 15px;
  }

  #blog h1 {
    padding: 15px;
  }
}